SECYT_mm_1_601 Hubo:0 agolpamiento:3 y:1 vocinglería:4
SECYT_mm_1_602 El:0 alergista:3 le:0 ordenó:0 un:1 estricto:4 chequeo:1 médico:4
SECYT_mm_1_603 Ordenan:1 demoler:3 la:0 ilustre:3 cámara:1 de:1 comercio:4
SECYT_mm_1_604 El:1 tatú:1 carreta:3 y:0 el:1 caimán:4 son:0 ejemplares:0 en:1 peligro:1 de:0 extinción:4
SECYT_mm_1_605 Clota:4 tubo:1 quintillizos:4
SECYT_mm_1_606 Leila:0 Alonso:3 hizo:0 un:0 estudio:1 longitudinal:4
SECYT_mm_1_607 Noemí:3 dejo:0 un:1 mensaje:2 inesperado:3 en:0 el:1 contestador:4
SECYT_mm_1_608 Llegaron:3 a:0 la:0 conciliación:3 por:0 el:1 canal:1 de:1 Panamá:4
SECYT_mm_1_609 Adelaida:1 Lescano:4 preparará:0 un:1 postre:1 mil:0 hojas:4
SECYT_mm_1_610 Un:1 licor:2 de:1 menta:1 Minerva:4 para:0 el:1 deleite:1 del:1 buen:1 paladar:4
SECYT_mm_1_611 Pusieron:0 una:1 sonda:3 en:0 el:1 cráter:1 del:1 volcán:4
SECYT_mm_1_612 Al:0 actuar:4 tiene:1 que:1 fingir:0 el:1 llanto:4
SECYT_mm_1_613 Con:1 frecuencia:3 pernocta:0 en:0 aquel:1 lugar:0 inhóspito:3 y:0 enigmático:4
SECYT_mm_1_614 Recatier:4 tuvo:0 un:1 pálpito:0 entristecedor:4
SECYT_mm_1_615 Reparó:3 el:1 microcircuito:1 con:1 simpleza:4
SECYT_mm_1_616 Puso:2 el:1 torrontés:3 y:0 el:1 turrón:0 en:0 el:1 canasto:4
SECYT_mm_1_617 El:1 gestor:3 está:1 desautorizado:3 para:1 la:1 transacción:4
SECYT_mm_1_618 Recibió:2 con:0 humildad:3 el:1 diploma:0 olimpíaco:4
SECYT_mm_1_619 Rendían:3 pleistecía:4 vikingo:1 conquistador:4
SECYT_mm_1_620 Llegó:3 a:1 la:0 exasperación:4 por:0 una:1 pulga:1 perturbadora:4
SECYT_mm_1_621 Siguió:2 su:1 rastro:3 con:0 un:1 buscahuellas:4
SECYT_mm_1_622 La:0 estatua:1 del:1 centauro:4 es:0 ancestral:4
SECYT_mm_1_623 Defiende:3 el:0 insoslayable:1 derecho:0 a:1 la:0 insubordinación:4
SECYT_mm_1_624 Tuvo:2 que:0 emperrarse:3 en:1 arrancar:0 ese:0 auto:1 de:1 morondanga:4
SECYT_mm_1_625 El:1 sultán:3 tiene:0 una:1 cuantiosa:1 e:0 incalculable:1 fortuna:4
SECYT_mm_1_626 Recorrió:0 el:1 confín:3 del:1 conglomerado:1 urbano:4
SECYT_mm_1_627 Causo:0 estupor:3 la:1 mezquindad:0 del:1 benefactor:4
SECYT_mm_1_628 Debió:0 aprender:3 la:0 abstracción:4 de:0 aquél:1 misterio:4
SECYT_mm_1_629 Intentó:3 descascarar:2 la:1 nuecesilla:4
SECYT_mm_1_630 Vió:1 la:1 película:3 de:0 espionaje:0 en:0 matiné:4
SECYT_mm_1_631 Porfiadamente:3 empezó:2 a:1 debatirse:0 ante:0 el:0 absurdo:4
SECYT_mm_1_632 Mostró:0 un:0 menosprecio:2 tenaz:4 por:0 el:1 nombramiento:1 de:1 Grosso:4
SECYT_mm_1_633 Hay:3 que:1 despolvorear:3 con:0 azúcar:0 impalpable:4
SECYT_mm_1_634 Quiso:3 despedirse:2 gentilmente:4
SECYT_mm_1_635 Es:0 necesario:3 higienizar:1 esa:1 putrescencia:4
SECYT_mm_1_636 Contrasta:3 con:0 el:1 modesto:2 patiecillo:1 santiagueño:4
SECYT_mm_1_637 Parecía:3 aquel:0 antropomorfo:3 del:1 darwinismo:4
SECYT_mm_1_638 El:1 claroscuro:4 se:1 logra:3 con:0 una:2 patina:1 de:1 purpurina:0 y:0 aguarrás:4
SECYT_mm_1_639 El:1 capellán:3 le:0 enseñó:2 a:1 jugar:0 a:0 la:1 rayuela:4
SECYT_mm_1_640 Hay:1 que:1 pasar:0 el:1 llantén:4 por:0 un:1 rayador:4
SECYT_mm_1_641 Se:1 produjo:2 un:0 hundimiento:4 en:0 el:1 cuerpo:1 de:0 la:1 tumbadora:4
SECYT_mm_1_642 Le:1 daban:4 chuchos:1 y:0 entuertos:4
SECYT_mm_1_643 Al:1 trenzar:1 las:1 ramitas:1 del:1 cohihue:4 obtienes:3 una:0 artesanía:4
SECYT_mm_1_644 Los:1 castrenses:4 dieron:0 al:1 traste:3 con:1 su:1 tosquedad:4
SECYT_mm_1_645 Ese:1 tintero:3 es:0 un:0 armatoste:4
SECYT_mm_1_646 El:0 astigmatismo:4 es:0 un:2 trauma:1 para:0 Lía:4
SECYT_mm_1_647 Fue:0 absuelto:4 Su:1 situación:0 es:0 estrambótica:4 e:1 incontestable:4
SECYT_mm_1_648 Tempranillo:3 sale:1 Garay:1 del:1 rancho:4
SECYT_mm_1_649 El:0 empréstito:3 es:0 impropio:4
SECYT_mm_1_650 Vino:0 el:1 japonés:4 con:1 su:0 nietecito:0 ingenuo:4
SECYT_mm_1_651 Es:2 plausible:2 la:0 venta:1 de:1 canapés:4 a:0 la:0 comunidad:0 europea:4
SECYT_mm_1_652 Si:0 es:1 miedoso:0 y:1 domesticado:4 El:0 espadachín:3 no:1 sirve:4
SECYT_mm_1_653 Su:0 listado:0 de:0 mascotas:3 incluye:0 un:1 lince:4
SECYT_mm_1_654 He:0 de:0 lustrar:4 ésa:1 valiosa:0 lezna:4
SECYT_mm_1_655 El:1 blancuzco:0 alelí:3 creció:0 en:0 el:1 mimbral:4
SECYT_mm_1_656 Por:1 debajo:1 de:0 la:1 chacra:4 pasa:0 un:0 acueducto:4
SECYT_mm_1_657 El:1 marqués:3 lanzó:0 una:1 perogrullada:1 grotesca:4
SECYT_mm_1_658 Tal:1 zafiedad:4 no:1 coincide:1 con:1 su:0 escolasticismo:4
SECYT_mm_1_659 La:0 atrofia:1 del:0 elefante:3 lo:0 hacía:2 más:1 faunesco:0 aún:4
SECYT_mm_1_660 El:0 adoctrinador:4 fue:1 biografiado:3 en:1 forma:0 ortodoxa:4
SECYT_mm_1_661 Los:1 merovingios:3 impusieron:1 su:1 blasón:0 en:1 la:1 viceprovincia:4
SECYT_mm_1_662 El:1 bibliófilo:4 visitó:0 el:1 bingo:0 anteanoche:4
SECYT_mm_1_663 El:1 dermatólogo:3 es:0 inmodesto:3 y:1 servil:4
SECYT_mm_1_664 Pusieron:3 cataplasmas:2 en:1 su:0 espalda:4
SECYT_mm_1_665 El:1 pingüino:3 olfateaba:0 el:1 nectario:4
SECYT_mm_1_666 Descubrieron:2 una:1 red:3 de:1 contraespionaje:1 continental:4
SECYT_mm_1_667 Juntamos:4 un:0 mocasín:4 y:1 churumbeles:4
SECYT_mm_1_668 Jorge:3 empuñó:3 sañudamente:2 el:1 zarrampín:4
SECYT_mm_1_669 Le:0 dieron:0 en:0 el:0 almacén:4 una:1 bolsa:0 elástica:1 de:1 polietileno:4
SECYT_mm_1_670 Han:1 comprado:3 un:0 osito:1 panda:0 anormal:4
SECYT_mm_1_671 Limpian:3 el:1 montacargas:3 sucio:1 de:1 Guano:4
SECYT_mm_1_672 Se:0 apropicuo:3 en:0 el:0 acolchado:1 de:1 piqué:1 del:0 antecuarto:4
SECYT_mm_1_673 Es:0 un:1 recordatorio:3 sacro:3 de:1 la:0 alcaldeza:4
SECYT_mm_1_674 Frecuentar:3 la:1 promiscuidad:3 de:0 ese:1 bayú:4 es:0 el:1 colmo:4
SECYT_mm_1_675 Debes:3 adecuar:0 ese:1 peluquín:4
SECYT_mm_1_676 El:1 mueblaje:3 se:1 limpia:3 trimestralmente:4
SECYT_mm_1_677 amargado:4 comulgó:2 sus:1 cuitas:4
SECYT_mm_1_678 Largó:3 con:0 espontaneidad:3 su:0 inmundicia:4
SECYT_mm_1_679 Desmontar:2 el:1 mimbrón:1 con:1 musgo:4 es:1 fácil:4
SECYT_mm_1_680 al:0 enchufar:0 el:0 aparato:3 se:1 cayó:1 la:1 morsa:2 del:0 andamiaje:4
SECYT_mm_1_681 La:1 diastema:3 entre:1 chinche:0 y:1 chinche:3 debe:1 ser:1 similar:4
SECYT_mm_1_682 Me:1 llamó:3 con:0 un:1 chasquido:1 muchachil:4
SECYT_mm_1_683 Embadurnar:1 la:1 jofaina:3 con:1 pintura:0 asfáltica:4
SECYT_mm_1_684 En:1 su:0 afán:1 de:1 lograr:1 confiabilidad:3 decidió:1 microfilmar:4
SECYT_mm_1_685 Es:0 una:1 burda:0 ayudantía:3 para:0 el:1 burdel:0 inhospitable:4
SECYT_mm_1_686 Juntos:4 son:0 una:1 conjunción:0 indigesta:4
SECYT_mm_1_687 Ardientemente:3 paladeó:1 la:1 sabrosura:1 de:1 la:0 hamburguesa:4
SECYT_mm_1_688 Emblanquecer:4 y:0 enhastillar:1 la:1 tela:4
SECYT_mm_1_689 La:0 afincada:3 terminó:1 por:0 achancharse:4
SECYT_mm_1_690 Trajeron:3 once:0 mil:1 vacunas:0 intramusculares:4
SECYT_mm_1_691 La:1 ionósfera:3 tubo:0 un:0 agrandamiento:1 considerable:4
SECYT_mm_1_692 La:1 luna:1 menguante:3 daba:1 quietud:4
SECYT_mm_1_693 Despiojarla:3 la:1 pone:1 nerviosa:4
SECYT_mm_1_694 Resulta:3 iatrogénico:2 para:1 la:0 ingle:4
SECYT_mm_1_695 De:1 tanto:0 arrastrarlo:4 logró:1 desgastar:0 el:1 poncho:4
SECYT_mm_1_696 Le:1 dió:3 un:0 impiadoso:0 puntapié:4
SECYT_mm_1_697 Tiene:3 un:1 sobrenombre:0 nesteriano:4
SECYT_mm_1_698 Se:1 cree:3 muy:1 sabionda:3 cuando:1 maneja:0 el:1 microonda:4
SECYT_mm_1_699 Enfrentó:0 al:2 rinoceronte:1 con:1 su:1 revólver:4
SECYT_mm_1_700 No:0 hay:4 un:1 ciprés:3 puertorriqueño:4
SECYT_mm_1_701 intentó:1 sonreír:4 para:1 desimpresionar:0 a:1 la:1 virreina:4
SECYT_mm_1_702 Quiere:1 comer:3 la:1 rosquilla:1 desarmada:4
SECYT_mm_1_703 Deja:1 ya:3 de:1 desprestigiar:3 arruinar:3 y:0 arrastrar:3 por:0 el:0 lodo:3 al:1 prójimo:4
SECYT_mm_1_704 Ingerir:1 champú:3 es:1 riesgoso:4
SECYT_mm_1_705 Materialmente:4 le:0 arrostró:0 el:1 pagaré:4
SECYT_mm_1_706 El:1 pulmón:1 presenta:3 una:1 forma:0 arborescente:4
SECYT_mm_1_707 El:0 esposo:1 de:1 la:1 ranchera:3 es:0 un:1 canirostro:4
SECYT_mm_1_708 El:1 nefrólogo:1 difunto:4 tenía:0 un:0 aspecto:1 desarreglado:4
SECYT_mm_1_709 El:0 usuario:3 poseía:0 un:1 sonsonete:3 suavizador:4
SECYT_mm_1_710 Al:0 atardecer:3 se:1 puso:2 su:1 disfraz:1 juglaresco:4
SECYT_mm_1_711 El:1 gangrenoso:3 a:1 pesar:1 de:0 estar:1 flanqueado:1 por:0 el:1 dolor:3 comía:1 frugalmente:4
SECYT_mm_1_712 Al:1 disparar:0 el:1 rifle:3 se:1 produjo:3 una:1 refulgencia:4
SECYT_mm_1_713 Su:0 aspecto:4 es:1 glandífero:3 y:1 sueroso:4
SECYT_mm_1_714 El:1 plancton:3 ejercía:3 una:0 atracción:3 sobre:0 los:1 peces:4
SECYT_mm_1_715 El:0 oficial:1 de:1 maestranza:3 quedó:0 atontado:1 por:0 el:1 flechazo:4
SECYT_mm_1_716 componen:1 la:1 didascalia:4 piezas:1 juglaras:3 y:0 anacreónticas:4
SECYT_mm_1_717 Comenzó:0 a:1 pircar:3 el:0 antiguo:1 brosquil:4
SECYT_mm_1_718 Son:0 arbustos:3 americanos:3 la:0 adelfa:3 el:1 guandú:3 el:1 guantizo:3 y:0 el:1 chapi:4
SECYT_mm_1_719 El:1 bosque:1 tenía:1 minglanas:4 regoldanas:4 y:1 robles:3 englantados:4
SECYT_mm_1_720 La:1 ñapindá:4 es:0 una:0 especie:3 de:0 acacia:0 espinosa:4
SECYT_mm_1_721 Elsa:1 Queruska:3 condimenta:1 los:1 ñoquis:3 con:0 huacátay:4
SECYT_mm_1_722 El:1 señor:2 Jalmero:3 sostuvo:0 una:1 prática:1 frutuosa:4
SECYT_mm_1_723 Juana:1 Licto:3 compró:0 un:1 sahúmo:4 chihuahuense:4
SECYT_mm_1_724 El:1 chircal:3 había:1 formado:2 una:1 pared:2 ñudosa:4
SECYT_mm_1_725 Es:0 un:1 sausal:3 ochentanario:4
SECYT_mm_1_726 Escaupil:4 es:0 una:1 voz:1 del:1 náhualt:4
SECYT_mm_1_727 El:1 mirliflor:4 es:0 un:0 amuhelgador:4
SECYT_mm_1_728 Compró:0 antihelmínticos:3 para:1 matar:1 los:1 gusanos:4
SECYT_mm_1_729 El:1 zafre:4 es:0 el:0 óxido:1 de:1 cobalto:3 mezclado:1 con:1 cuarzo:4
SECYT_mm_1_730 Estudia:3 la:1 teoría:1 ptolemaica:3 y:1 la:0 eliocéntrica:4
SECYT_mm_1_731 circumincesión:4 es:1 la:1 presencia:2 recíproca:2 de:1 la:1 divinidad:2 triádica:4
SECYT_mm_1_732 El:0 abadol:3 se:0 revolcaba:3 sobre:0 el:1 güenche:0 amelcochado:4
SECYT_mm_1_733 El:1 cuociente:4 es:0 igual:0 a:0 la:1 decimocuarta:1 parte:1 de:1 veintidós:4
SECYT_mm_1_734 Juan:1 Lerdós:4 quiere:1 tarjetearse:2 con:0 usted:4
SECYT_mm_1_735 tiene:1 que:1 requintar:2 bastante:3 para:0 obtener:0 el:2 desembolso:4
SECYT_mm_1_736 El:1 franhueso:3 empezó:0 a:1 boznar:4
SECYT_mm_1_737 El:1 pejerrey:4 es:0 un:1 pez:2 dulceacuícola:3 y:0 huidizo:4
SECYT_mm_1_738 No:1 sacarás:3 ananá:1 del:1 malquilihue:4
SECYT_mm_1_739 Acoités:4 sintió:0 el:1 desgate:3 en:1 la:0 última:1 vuelta:4
SECYT_mm_1_740 Se:1 tomarán:0 ejercicios:3 de:1 diptongos:3 y:0 esdrújulas:4
SECYT_mm_1_741 El:1 señudo:0 hombre:1 neivano:3 saludaba:1 con:1 donaire:4

